# If true, assertions will be compiled in the production bundle
# If false, they will be removed at compile time
REACT_APP_ENABLE_ASSERTIONS_IN_PRODUCTION=false
# Base URL of the MediaServer API
REACT_APP_MEDIASERVER_API_ROOT="https://medias.unamur.be"