# 6 = All
# 5 = Log
# 4 = Requests
# 3 = Info
# 2 = Warn
# 1 = Error
# 0 = None
LOG_LEVEL=6
# Replace with another one in production
SECRET_KEY="MIIBPAIBAAJBALMJajc2HKw6Y7c/rUPVIwglE8lqBs8rwLyIDMKUpqRIlt4D1ylGUk7XehSkfKHYZIY2aPXLjXEDK8gvne5rOK8CAwEAAQJBAKx8XpNQk7EuE9GBDIl0duqq5fQ/LM49JdO88yYnlqBgHjuT+BbZ2EkSRvuCqr2pUv3c9Tp53zaUKtZbrNg4BjkCIQDaFeu/UZwbQQwZzU9YniP9Dt8BNt/dAV2F4pMq4yj/1QIhANIpl8zveCtTDUpmszFmuHO21fi7BRBWI2wkTv2ScRxzAiAVJbkFhVFg5y7YNatzCWqt+EoxoPOWR7Kc7/qbVwm7vQIhANGzYN3DIKQSNdPEUA7+ERSdHjoW2oGngabZP9wy8BxTAiEAyEYALXhgLqp4wIaQtThZOGlnUg63av8k0ioE5hUUIeg="
